{
  "configurations": [
    {
      "type": "java",
      "name": "SpringAiApplication",
      "request": "launch",
      "mainClass": "com.useful_person.ai.SpringAiApplication",
      "projectName": "ai-service"
    },
    {
      "type": "java",
      "name": "UserServiceApplication",
      "request": "launch",
      "mainClass": "com.useful_person.okrm.user_service.UserServiceApplication",
      "projectName": "user-service"
    },
    {
      "type": "java",
      "name": "Spring Boot-EmailServiceApplication<email-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.useful_person.okrm.email_service.EmailServiceApplication",
      "projectName": "email-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SmsServiceApplication<sms-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.useful_person.okrm.sms_service.SmsServiceApplication",
      "projectName": "sms-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
